<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		
		<link rel="stylesheet" type="text/css" href="../styles.css">
        <title>Logination</title>
	</head>
	<body>
        <header class = "header">
            <div class="subscribe">
                <div class = "subscribeText">Подпишись!</div>
                <div class = "twitter"></div>
                <div class = "youtube"></div>
                <div class = "facebook"></div>
            </div>
        </header>
        <div class = "navBar">
                <div class = "logo"></div>      
        </div>

        <form class="validation" action="../loginationPage/logination.php" method="post">
            <fieldset class="recoverPass" style="max-width:300px">
                <legend class="loginText">Восстановление пароля</legend>
        
                <div class="fildsRecovery">
                    <input type="email" class="form-control" placeholder="e-mail" name="email" required/>
                    <div class="invalid-feedback text-left">Введите email</div>
                </div>
                            
                <button type="submit" class="btnResetPass">Сбросить пароль</button>
            </fieldset>
            <div>Уже имеете аккаунт? <a href="/loginationPage/loginationPage.html">Выполните вход</a></div>
        </form>
    </body>
</html>